{
	"name": "web-image-compression",
	"version": "1.0.3",
	"description": "一款轻量且简单的web前端图片压缩插件",
	"main": "dist/web-image-compression.js",
	"private": false,
	"scripts": {
		"serve": "cross-env NODE_ENV=development webpack",
		"build": "cross-env NODE_ENV=production webpack"
	},
	"author": "lingkai",
	"license": "MIT",
	"babel": {
		"presets": [
			"env"
		],
		"plugins": []
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"cross-env": "^7.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lovelin0523/web-image-compression"
	}
}
